<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="keywords" content="вёрстка, HTML, CSS, обучение">
  <meta name="description" content="Мой первый сайт">
  <title>Сайт ученика группы БАС-23.161 Петрова А.Н.</title>
  </head>
  <body>
<header>
	<h1>Сайт ученика группы БАС-23.161 Петрова А.Н.</H1>
    <nav="a:nth-child(6)">
    <a href = "https://natk.ru/">НАТК</a>
    <a download href="form.html">Анкета</a>
    <a href = "https://natk.ru/" target="_blank">
	<img src="button.png"/>
	</a>
	</nav>
</header>
<main> 
<section>
<h2>О себе:</h2>
<p>Всем привет! Добро пожаловать на мой
первый сайт. Здесь мы запишем текст параграфа, о том как же невероятно интересно
изучать основы веба</p>
</section>
<section>
     <h2>Мои навыки:</h2>
	 <ol type=a start=1>
	<div><li>Знание HTML</li>
	 <li>Знание CSS</li>
	 <li>Знание JS</li>
	 <li>Знание С++</li>
	 <li>Знание Python</li></div>
</section>
</main>
     <section>
          <dl class="skills">
	 <dt>Жажда:</dt>
	 <dd>Физиологическое ощущение, относящееся к разряду
общих чувств и служащее сигналом того, что организм нуждается в воде. Решением
является употребление <span><sup>H</sup>2<sup>O</span></dd>s
          </section>
     </dl>
<pre>
\`*-.
) _`-.
. : `. .
: _ ' \
; *` _. `*-._
`-.-' `-.
; ` `.
:. . \
. \ . : .-' .
' `+.; ; ' :
: ' | ; ;-.
; ' : :`-: _.`* ;
.*' / .*' ; .*`- +' `*'
`*-* `*-* `*-*'
</pre>
<p>Тег <code>&lt;ul&gt;</code> — это неупорядоченный список.</p>
<pre>
<code>
if (a > b) { // Некий пример
console.log('Hello!'); // абстрактного JS кода }
</code>
</pre>
<p>В спецификации говорится: <q cite="https://www.w3.org/TR/html52/">The q
element represents some phrasing content quoted from another source.</q></p>
     <p>Как говорил<cite>Уильям Шекспир</cite> —
<q>Восхваление утраченного <span>порождает драгоценные</span> воспоминания.</q></p>
<blockquote>
<p>Жизнь - без начала и конца. Нас всех подстерегает случай.</p>
<cite>Александр Блок</cite>
<dl class="skills">
     <div class="skills-level">
     <dt>HTML</dt>
     <div class="skills-level-ok" width="60%"></div>
     <dt>CSS</dt>
     <div class="skills-level" width="20%"></div>
     <dt>JS</dt>
     <div class="skills-level" width="10%"></div>
     </dl></div>
</blockquote>
    <footer class="page-footer">
        <p>©Петрова А.Н.</p>
	      </body>
</footer>
</html>
	